--- /mnt/zbytek/home/guest/Desktop/playground/VTK-7.0.0/CMakeLists.txt	2016-01-28 18:17:38.000000000 +0200
+++ /home/beda/data/skola/_Oulu/ComputerVision/Porteus/CMakeLists.txt	2016-10-17 15:15:57.613700821 +0300
@@ -82,13 +82,13 @@
 endif()
 if(NOT CMAKE_LIBRARY_OUTPUT_DIRECTORY)
   if(UNIX)
-    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${VTK_BINARY_DIR}/lib")
+    set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${VTK_BINARY_DIR}/lib64")
   else()
     set(CMAKE_LIBRARY_OUTPUT_DIRECTORY "${VTK_BINARY_DIR}/bin")
   endif()
 endif()
 if(NOT CMAKE_ARCHIVE_OUTPUT_DIRECTORY)
-  set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${VTK_BINARY_DIR}/lib")
+  set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY "${VTK_BINARY_DIR}/lib64")
 endif()
 mark_as_advanced(CMAKE_RUNTIME_OUTPUT_DIRECTORY
   CMAKE_LIBRARY_OUTPUT_DIRECTORY
@@ -182,7 +182,7 @@
       find_library(OPENGL_gl_LIBRARY
          NAMES GLESv2
          PATHS
-           ${ANDROID_NDK}/platforms/android-${ANDROID_NATIVE_API_LEVEL}/arch-${ANDROID_ARCH_NAME}/usr/lib
+           ${ANDROID_NDK}/platforms/android-${ANDROID_NATIVE_API_LEVEL}/arch-${ANDROID_ARCH_NAME}/usr/lib64
            ${_OPENGL_LIB_PATH}
          )
     elseif (${OPENGL_ES_VERSION} MATCHES 3.0)
@@ -193,14 +193,14 @@
       find_library(OPENGL_gl_LIBRARY
          NAMES GLESv3
          PATHS
-           ${ANDROID_NDK}/platforms/android-${ANDROID_NATIVE_API_LEVEL}/arch-${ANDROID_ARCH_NAME}/usr/lib
+           ${ANDROID_NDK}/platforms/android-${ANDROID_NATIVE_API_LEVEL}/arch-${ANDROID_ARCH_NAME}/usr/lib64
            ${_OPENGL_LIB_PATH}
          )
     endif()
     find_library(OPENGL_egl_LIBRARY
        NAMES EGL
        PATHS
-         ${ANDROID_NDK}/platforms/android-${ANDROID_NATIVE_API_LEVEL}/arch-${ANDROID_ARCH_NAME}/usr/lib
+         ${ANDROID_NDK}/platforms/android-${ANDROID_NATIVE_API_LEVEL}/arch-${ANDROID_ARCH_NAME}/usr/lib64
          ${_OPENGL_LIB_PATH}
        )
   endif()
@@ -220,10 +220,10 @@
   set(VTK_INSTALL_RUNTIME_DIR bin)
 endif()
 if(NOT VTK_INSTALL_LIBRARY_DIR)
-  set(VTK_INSTALL_LIBRARY_DIR lib)
+  set(VTK_INSTALL_LIBRARY_DIR lib64)
 endif()
 if(NOT VTK_INSTALL_ARCHIVE_DIR)
-  set(VTK_INSTALL_ARCHIVE_DIR lib)
+  set(VTK_INSTALL_ARCHIVE_DIR lib64)
 endif()
 if(NOT VTK_INSTALL_INCLUDE_DIR)
   set(VTK_INSTALL_INCLUDE_DIR include/vtk-${VTK_MAJOR_VERSION}.${VTK_MINOR_VERSION})
@@ -235,14 +235,14 @@
   set(VTK_INSTALL_DOC_DIR share/doc/vtk-${VTK_MAJOR_VERSION}.${VTK_MINOR_VERSION})
 endif()
 if(NOT VTK_INSTALL_PACKAGE_DIR)
-  set(VTK_INSTALL_PACKAGE_DIR "lib/cmake/vtk-${VTK_MAJOR_VERSION}.${VTK_MINOR_VERSION}")
+  set(VTK_INSTALL_PACKAGE_DIR "lib64/cmake/vtk-${VTK_MAJOR_VERSION}.${VTK_MINOR_VERSION}")
 endif()
 if(NOT VTK_INSTALL_DOXYGEN_DIR)
   set(VTK_INSTALL_DOXYGEN_DIR ${VTK_INSTALL_DOC_DIR}/doxygen)
 endif()
 if(NOT VTK_INSTALL_TCL_DIR)
   # tclsh searches <prefix>/lib/tcltk and its subdirectories for pkgIndex.tcl files
-  set(VTK_INSTALL_TCL_DIR lib/tcltk/vtk-${VTK_MAJOR_VERSION}.${VTK_MINOR_VERSION})
+  set(VTK_INSTALL_TCL_DIR lib64/tcltk/vtk-${VTK_MAJOR_VERSION}.${VTK_MINOR_VERSION})
 endif()
 if(NOT VTK_INSTALL_EXPORT_NAME)
   set(VTK_INSTALL_EXPORT_NAME VTKTargets)
