--- /mnt/zbytek/home/guest/Desktop/playground/VTK-7.0.0/IO/GDAL/vtkGDALVectorReader.cxx	2016-01-28 18:17:38.000000000 +0200
+++ /home/beda/data/skola/_Oulu/ComputerVision/Porteus/vtkGDALVectorReader.cxx	2016-10-07 13:29:37.000000000 +0300
@@ -44,7 +44,7 @@
 public:
   Internal( const char* srcName, int srcMode, int appendFeatures, int addFeatIds )
     {
-    this->Source = OGRSFDriverRegistrar::Open( srcName, srcMode, &this->Driver );
+    this->Source = (GDALDataset*) OGROpen( srcName, srcMode, NULL );
     if ( ! this->Source )
       {
       this->LastError = CPLGetLastErrorMsg();
@@ -61,7 +61,7 @@
     {
     if ( this->Source )
       {
-      OGRDataSource::DestroyDataSource( this->Source );
+      GDALClose( (GDALDatasetH) this->Source );
       }
     }
 
@@ -307,7 +307,7 @@
     return nCells;
     }
 
-  OGRDataSource* Source;
+  GDALDataset* Source;
   OGRSFDriver* Driver;
   const char* LastError;
   int LayerIdx;
